<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity"
    android:background="@drawable/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sabologo"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/addimage"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                 android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_profile_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ph. number: "
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_profile_description"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Ready to shop >"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_marginEnd="22dp"
                android:background="@drawable/logo_shape"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>