<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:id="@+id/llTop">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:paddingStart="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sabologo"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/shopestore"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/llTop"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:src="@drawable/img"
            android:id="@+id/imgShoe"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nike air max genome"
            android:textAllCaps="true"
            android:id="@+id/tvShoeName"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:paddingEnd="20dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inspired by the early 2000s look, the Air Max Genome adds a fresh face to the Air Max house. Its techy upper features a mixture of materials including sleek no-sew skins, airy mesh and durable plastic details. The low-profile, full-length Air unit adds comfort to match its sleek design that's sure to become your new favourite Air Max. This product is made from at least 20% recycled materials by weight."
            android:textColor="@color/white"
            android:id="@+id/tvShoeDetails"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: XL"
            android:id="@+id/tvShoeSize"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: White"
            android:id="@+id/tvShoeColor"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:id="@+id/btnAddCart"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_add_cart"
            android:layout_gravity="right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>
</RelativeLayout>