<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context=".customer.Shop">

    <ListView
        android:id="@+id/listcart"
        android:layout_width="409dp"
        android:layout_height="516dp"
        android:layout_marginBottom="104dp"
        android:numColumns="2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_below="@id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="109dp"
        android:layout_marginStart="127dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sabologo" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:text="11212"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="70dp"
        android:text="Total:"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPur"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btnpur"
        android:text="Purchase"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>