<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/sabologo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfppic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/pfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Tim Jennings"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llProfile"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="Adress: "
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/editAddress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/pfaddess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2972 Westheimer Rd. Santa Ana, Illinois 85486 "
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                android:text="Email: "
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:id="@+id/editEmail"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/pfemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T**********ngs@*****a.com"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="37dp"
                android:text="Password: "
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:src="@drawable/edit"
                android:id="@+id/editPassword"/>

            <TextView
                android:id="@+id/pfpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**************** "
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="Ph. number: "
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:src="@drawable/edit"
                android:id="@+id/editPhone"/>

            <TextView
                android:id="@+id/pfphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09********23 "
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Save"
        android:background="@drawable/logo_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>