<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C3F8FF"
    android:layout_height="match_parent"
    android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/createPfpPic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/addimage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@id/llProfile"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="FULLNAME: "
                android:textSize="18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/edtName"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                android:text="EMAIL:"
                android:textSize="18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="ROLE: "
                android:textSize="18sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>