<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FEFC"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="198dp"
            android:layout_height="170dp"
            android:padding="16dp"
            android:src="@drawable/cats"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE 123213123"
            android:textSize="25dp"
            android:lineHeight="22sp"
            android:textColor="@color/black"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="69dp"
            android:layout_height="24dp"
            android:text="123213123"
            android:textSize="18dp"
            android:layout_marginLeft="145dp"
            android:textColor="@color/black"
            android:id="@+id/price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE 123213123"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/shoesize"/>

    </LinearLayout>

</LinearLayout>