<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ShoePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/addimage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/nameBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:text="Name: "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtShoeName"
                android:layout_width="300dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_dialog_add"
                android:layout_toRightOf="@id/nameBrand" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameBrand"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:text="Brand: "
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtShoeBrand"
                android:layout_width="300dp"
                android:layout_height="31dp"
                android:layout_below="@id/nameBrand"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/brand"
                android:background="@drawable/border_dialog_add"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand"
                android:paddingStart="20dp"
                android:text="Price: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txtShoePrice"
                android:layout_width="300dp"
                android:layout_height="31dp"
                android:layout_below="@id/brand"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/price"
                android:layout_marginStart="9dp"
                android:background="@drawable/border_dialog_add"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Color  :"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="27dp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Size  :"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/txtShoeColor"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/color"
                android:layout_gravity="center"
                android:layout_marginStart="68dp"
                android:background="null"
                android:hint=".............."
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/txtShoeSize"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/size"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginEnd="68dp"
                android:background="null"
                android:hint=".............."
                android:textDirection="rtl"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="82dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Description: "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="139dp" />

            <EditText
                android:id="@+id/txtShoeDetails"
                android:layout_width="408dp"
                android:layout_height="117dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:background="null"
                android:hint="Description"
                android:paddingLeft="20dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="182dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>