<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_customer_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/border_menu_background">

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sabologo" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pfpside"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/menu_logo"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/user_name_side"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_logo"
        android:layout_marginStart="90dp"
        android:layout_marginTop="12dp"
        android:text="Tim Jennings"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_side"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_side"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="2972 Westheimer Rd. Santa Ana, Illinois 85486"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>