<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shoeimg"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/cats"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:padding="16dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE 123213123"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/shoename"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE 123213123"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/shoeprice"/>
    </LinearLayout>

</LinearLayout>